upstream router.home.arpa {
    server 192.168.1.1;
}

server {
    server_name router.home.arpa;
    listen 80;

    access_log /var/log/nginx/access.log vhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name router.home.arpa;
    listen 443 ssl http2;

    access_log /var/log/nginx/access.log vhost;

    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_certificate /etc/nginx/certs/home.arpa.crt;
    ssl_certificate_key /etc/nginx/certs/home.arpa.key;
    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass http://router.home.arpa;
    }
}
